apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: honeysens
  creationTimestamp: null
  labels:
    io.kompose.service: honeysens-db
  name: honeysens-db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
status: {}
