apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: honeysens
  creationTimestamp: null
  labels:
    io.kompose.service: honeysens-data
  name: honeysens-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
status: {}
